<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/mobname"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Mobile Number"
        android:layout_above="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password : "
        android:layout_weight="1"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:id="@+id/textView" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Password "
        android:layout_weight="1"
        android:inputType="textPassword"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/mobname"
        android:layout_alignStart="@+id/mobname" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
        android:layout_below="@+id/mobname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:id="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter MobileNo"
        android:id="@+id/textView1"
        android:layout_above="@+id/button"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignTop="@+id/mobname" />

</RelativeLayout>